{
  "name": "kafka-node",
  "version": "1.0.0",
  "description": "**Resource** - [github doc](https://github.com/SOHU-Co/kafka-node)",
  "main": "consumer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^5.0.0",
    "optimist": "^0.6.1"
  }
}
